/* Custom Service button */
.btn_custom {
	color: orange;
	cursor: pointer;
	/* display: block; */
	font-weight: 500;
	font-size: 16px;
	font-weight: 400;
	line-height: 45px;
	/* margin: 0 0 1em; */
	max-width: 160px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	background-color: transparent;
}
.btn:hover {
	text-decoration: none;
}
.btn-5 {
	border: 0 solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
	outline: 1px solid;
	outline-color: rgba(255, 255, 255, 0.5);
	outline-offset: 0px;
	text-shadow: none;
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5:hover {
	border: 1px solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
		0 0 20px rgba(255, 255, 255, 0.2);
	outline-color: rgba(255, 255, 255, 0);
	outline-offset: 15px;
	text-shadow: 1px 1px 2px #427388;
}
/* Custom Service button end*/
body {
	background: white;
}
/* Custom Table And Table Design and responsive Credit Goes to youtube channel The-WebShala */
.table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

.table td,
.table th {
	text-align: center;
	font-size: 16px;
	vertical-align: middle !important;
}

.table th {
	background-color: #0069d9;
	color: #ffffff;
}
.table tbody tr:nth-child(odd) {
	background-color: #a08e8e;
}
.table tbody tr:nth-child(even) {
	background-color: #f5f5f5;
}

/*responsive*/

@media (max-width: 768px) {
	.navbar-expand-lg .navbar-nav {
		flex-direction: row !important;
		justify-content: center;
	}
	.content .title {
		font-size: 20px !important;
	}
	.inner-part {
		width: 100%;
	}

	.Header .navbar-brand {
		display: block;
		margin: auto;
	}
	.Header .navbar-nav {
		flex-direction: row;
		justify-content: center;
		margin: 10px 0 10px 0;
	}
	.adminDash {
		top: 150px;
	}
	.table thead {
		display: none;
	}
	.table,
	.table tbody,
	.table tr,
	.table td {
		display: block;
		width: 100%;
	}
	.table tr {
		margin-bottom: 15px;
	}
	.table td {
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-size: 15px;
		font-weight: bold;
		text-align: left;
		top: 50%;
		transform: translate(0, -50%);
	}
}
@media (max-width: 425px) {
	.todaySpecial .content {
		width: 100%;
	}
	.inner-part {
		display: block !important;
	}
	.inner-part .img {
		height: 150px !important;
		display: block;
		margin: 5px auto;
	}
	.todaySpecial {
		height: 650px !important;
	}
	.todaySpecial .blog-card {
		height: 600px !important;
	}
	.todaySpecial .sliders {
		left: 80%;
	}
	#imgTap:checked ~ .inner-part .img {
		width: 250px !important;
	}
	/* Todays Special End*/
	.newsLetter {
		display: flex;
		flex-direction: column;
	}
	.newsLetter > input {
		width: 80% !important;
		margin-bottom: 15px !important;
		display: block;
		margin: auto;
	}
	.newsLetter > button {
		display: block !important;
		margin: auto !important;
	}
	/* News Letter Done */
	aside {
		min-height: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	.userReview,
	.adminAddProduct {
		width: 100% !important;
	}
	.ourService {
		flex-direction: column;
		align-items: center;
	}
	.btn_custom {
		margin: 5px;
	}
	.sticky-top {
		position: relative;
	}
	.Header .navbar-brand h1 {
		font-size: 1.5rem;
	}
	.Header .navbar-nav {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.Header .navbar-nav li {
		margin: 5px 0;
	}
}
